#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\r\n\ @author\ Alamin\ Adeleke,\ Aniekan\ Ekarika\r\n\ @version\ 28/1/2025\r\n
comment1.params=day\ month
comment1.target=Date(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Date\r\n
comment2.params=
comment2.target=int[]\ returnDate()
comment2.text=\r\n\ Accessor\ method\ o\ return\ the\ day\ and\ month\ as\ an\ array\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ returnDay()
comment3.text=\r\n\ Accesor\ Methods\r\n\r\n\ @return\ \ \ \ the\ day\ and\ month\r\n
comment4.params=
comment4.target=int\ returnMonth()
comment5.params=day
comment5.target=void\ setDay(int)
comment5.text=\r\n\ Mutator\ Methods\r\n\r\n\ @param\ \ \ \ integer\ to\ set\ it\ to\r\n
comment6.params=month
comment6.target=void\ setMonth(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
